{
  "_comment": "SpecGuard configured to build SpecGuard — metacircular bootstrap",
  "apps": [
    {
      "name": "specguard-core",
      "repo": ".",
      "specDir": "specs/core",
      "sources": {
        "api": ["src/core/**/*.ts"],
        "tests": ["tests/core/**/*.test.ts"]
      },
      "framework": "vitest",
      "testOutput": "tests/core/",
      "security": {
        "enabled": false
      },
      "docs": false
    },
    {
      "name": "specguard-pipelines",
      "repo": ".",
      "specDir": "specs/pipelines",
      "sources": {
        "api": ["src/pipelines/**/*.ts"],
        "tests": ["tests/pipelines/**/*.test.ts"]
      },
      "framework": "vitest",
      "testOutput": "tests/pipelines/",
      "security": {
        "enabled": false
      },
      "docs": false
    },
    {
      "name": "specguard-adapters",
      "repo": ".",
      "specDir": "specs/adapters",
      "sources": {
        "api": ["src/adapters/**/*.ts"],
        "tests": ["tests/adapters/**/*.test.ts"]
      },
      "framework": "vitest",
      "testOutput": "tests/adapters/",
      "security": {
        "enabled": false
      },
      "docs": false
    },
    {
      "name": "specguard-cli",
      "repo": ".",
      "specDir": "specs/cli",
      "sources": {
        "api": ["src/cli/**/*.ts"],
        "tests": ["tests/cli/**/*.test.ts"]
      },
      "framework": "vitest",
      "testOutput": "tests/cli/",
      "security": {
        "enabled": false
      },
      "docs": false
    },
    {
      "name": "specguard-mcp",
      "repo": ".",
      "specDir": "specs/mcp",
      "sources": {
        "api": ["src/mcp/**/*.ts"],
        "tests": ["tests/mcp/**/*.test.ts"]
      },
      "framework": "vitest",
      "testOutput": "tests/mcp/",
      "security": {
        "enabled": false
      },
      "docs": false
    },
    {
      "name": "specguard-extension",
      "repo": ".",
      "specDir": "specs/extension",
      "sources": {
        "api": ["extension/src/**/*.ts"],
        "tests": ["extension/src/**/*.test.ts"]
      },
      "framework": "vitest",
      "testOutput": "extension/src/",
      "security": {
        "enabled": false
      },
      "docs": false
    }
  ],
  "runners": {
    "playwright": "local",
    "semgrep": "docker",
    "bandit": "auto",
    "testRunner": "local"
  },
  "llm": {
    "provider": "anthropic",
    "model": "claude-sonnet-4-6",
    "apiKeyEnv": "ANTHROPIC_API_KEY"
  },
  "triggers": {
    "onPlanPhase": true,
    "onSecurityFiles": ["**/auth/**", "**/middleware/**"],
    "onPR": true,
    "healAfterGenerate": false
  },
  "heal": {
    "maxRetries": 2,
    "testCommand": "npm test"
  },
  "matrix": {
    "format": "json",
    "output": ".specguard/traceability.json"
  }
}
